# semantic-kernel-directory-plugin

./: KernelHostBuilder.cs  Program.cs  README.md  semantic-kernel-listings.csproj
Plugins/FunnyJoke/: config.json
Plugins/FunnyJoke2/: config.json
